<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="header back_resize">
        <div class="header__menu">
            <a href="#"><i class="fas fa-bars header__menu__btn"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="header__h1">Compliment</h1>
                    <h2 class="header__h2">new collection</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="about back_resize">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="col-10">
                        <h1 class="about__h1">элегантность</h1>
                    </div>
                    <div class="col-7">
                        <span class="about__span">и</span>
                    </div>
                    <h1 class="about__h1 about__h1--second">Женственность</h1>
                    <span class="about__text offset-5">
                        Классический бесшовный комплект для пышной и небольшой груди, заботится о Вашем комфорте 
                        и настроении в течение всего дня.
                    </span>
                    <div class="col-4 offset-5">
                        <a href="#" class="about__btn">хочу такой</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="models back_resize">
        <div class="container">
            <div class="row">
                <div class="models__content models__content--first col-4">
                    <img src="images/model1.png" alt="" class="model__img">
                    <span class="models__text">Нежная <br> классика </span>
                </div>
                <div class="models__content col-4">
                    <img src="images/model2.png" alt="" class="model__img">
                    <span class="models__text">Пикантный <br> винтаж</span>
                </div>
                <div class="models__content col-4">
                    <img src="images/model3.png" alt="" class="model__img">
                    <span class="models__text">Манящий <br> пушап</span>
                </div>
            </div>
        </div>
    </div>
    <div class="choose">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1 class="choose__text">Спасибо, что выбрали нас</h1>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/1.png" alt="">
                            <h1 class="choose__slider__name">Елена</h1>
                            <span class="choose__slider__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus!</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/2.png" alt="">
                            <h1 class="choose__slider__name">Александра</h1>
                            <span class="choose__slider__text">Заказ получила, очень довольна, качество отличное. Всем советую</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/3.png" alt="">
                            <h1 class="choose__slider__name">Катерина</h1>
                            <span class="choose__slider__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, in!</span>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="ramka col-12 offset-3">
                    <img src="images/ramka.png" alt="">
                </div>
                <div class="choose__btn col-4 offset-4">добавить отзыв</div>
            </div>
        </div>
    </div>
    <div class="purchese back_resize">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <h1 class="purchese__buy">Купить</h1>
                </div>
                <div class="col-7 offset-5">
                    <h1 class="purchese__now">прямо сейчас</h1>
                </div>
                <div class="col-3 offset-7">
                    <span class="purchese__discont">скидка 20%</span>
                </div>
                <div class="col-3 offset-9">
                    <div class="purchese__btn puchese__btn--back">
                        <span class="purchese__btn_text">купить</span>
                    </div>
                    <div class="purchese__btn">
                        <span class="purchese__btn_text">купить</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer back_resize">
        <div class="container">
            <div class="row">
                <div class="order offset-8 no-gutters">
                    <h1 class="order__h1">
                        Заказать  сейчас
                    </h1>
                    <p class="order__text">
                        Заполните форму и мы перезвоним Вам в течение 10 минут
                    </p>
                    <form action="#" class="order__form">
                        <input type="text" name="name" id="" class="order__form__input" placeholder="Имя">
                        <i class="fas fa-user order__form__icon order__form__icon--first"></i>
                        <input type="tel" name="phone" id="" class="order__form__input" placeholder="+38(___)___-__-__">
                        <i class="fas fa-phone order__form__icon order__form__icon--second"></i>
                        <input type="submit" value="заказать" class="order__form__submit">
                    </form>
                    <div class="socmedia col-12">
                        <div class="socmedia__icon">
                            <div class="col-3">
                                <a href="#">
                                    <i class="fab fa-facebook socmedia__icons"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <i class="fab fa-twitter socmedia__icons"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <i class="fab fa-instagram socmedia__icons"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <i class="far fa-envelope socmedia__icons"></i>
                                </a>
                            </div>
                        </div>
                        <span class="socmedia__copyright">
                                Copyright &copy;
                                2018. All rights reserved
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="js/swiper.js"></script>
    <script src="./js/script.js"></script>
</body>
</html> 